{
  "name": "luxe-salon-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/node-build.ts",
    "build": "vite build --config ../vite.config.server.ts",
    "start": "node ../dist/server/node-build.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
